# Hackathon_CV_Portal

./: Hackathon_CV_Portal.sln  README.md
src/Hackathon_CV_Portal.Application/: DependencyInjection.cs  Hackathon_CV_Portal.Application.csproj  IUserRolesService.cs  MapsterConfiguration.cs
src/Hackathon_CV_Portal.Application/Abstractions/: IAboutService.cs  IAccountService.cs  IAppliedCurriculumVitaeService.cs  ICaptchService.cs  ICategoryService.cs  ICvService.cs  IEmailSender.cs  IExternalLoginAuthInfoProvider.cs  IFavouriteVacansyService.cs  ILocationService.cs  IQualificationService.cs  IResponsibilityService.cs  IRoleService.cs  IUserRolesService.cs  IUserService.cs  IVacancyService.cs
src/Hackathon_CV_Portal.Application/Exceptions/: AccessDeniedException.cs  NotFoundExcpetion.cs
src/Hackathon_CV_Portal.Application/Implementations/: AccountService.cs  ExternalLoginAuthInfoProvider.cs  RoleService.cs
src/Hackathon_CV_Portal.Application/Implementations/AboutUs/: AboutService.cs
src/Hackathon_CV_Portal.Application/Implementations/AppliedCurriculumVitaes/: AppliedCurriculumVitaeService.cs
src/Hackathon_CV_Portal.Application/Implementations/Captchs/: CaptchService.cs
src/Hackathon_CV_Portal.Application/Implementations/Categories/: CategoryService.cs
src/Hackathon_CV_Portal.Application/Implementations/Cv/: CvService.cs
src/Hackathon_CV_Portal.Application/Implementations/EmailService/: EmailSender.cs
src/Hackathon_CV_Portal.Application/Implementations/FavouriteVacancies/: FavouriteVacancyService.cs
src/Hackathon_CV_Portal.Application/Implementations/Locations/: LocationService.cs
src/Hackathon_CV_Portal.Application/Implementations/Qualifications/: QualificationService.cs
src/Hackathon_CV_Portal.Application/Implementations/Responsibilities/: ResponsibilityService.cs
src/Hackathon_CV_Portal.Application/Implementations/UserRoles/: UserRolesService.cs
src/Hackathon_CV_Portal.Application/Implementations/Users/: UserService.cs
src/Hackathon_CV_Portal.Application/Implementations/Vacancies/: VacancyService.cs
src/Hackathon_CV_Portal.Application/Settings/: CaptchSettings.cs  EmailSettings.cs
src/Hackathon_CV_Portal.Data/: DependencyInjection.cs  Hackathon_CV_Portal.Data.csproj
src/Hackathon_CV_Portal.Data/Abstractions/: IBaseRepository.cs
src/Hackathon_CV_Portal.Data/Implementations/: BaseRepository.cs
src/Hackathon_CV_Portal.Data/Pagination/: Pagination.cs
src/Hackathon_CV_Portal.Persistence/: Hackathon_CV_Portal.Persistence.csproj
src/Hackathon_CV_Portal.Persistence/Context/: CvPortalDbContext.cs
src/Hackathon_CV_Portal.Persistence/Migrations/: 20220713184852_AddIdentityUser.Designer.cs  20220713184852_AddIdentityUser.cs  20220713212834_AddIdentityUse.Designer.cs  20220713212834_AddIdentityUse.cs  20220714080010_ApplicationUserRolesRelation.Designer.cs  20220714080010_ApplicationUserRolesRelation.cs  20220714113929_AddAllModel.Designer.cs  20220714113929_AddAllModel.cs  20220714124743_AddModels.Designer.cs  20220714124743_AddModels.cs  20220715062157_AddFields.Designer.cs  20220715062157_AddFields.cs  20220715075901_addFieldsToVacansy.Designer.cs  20220715075901_addFieldsToVacansy.cs  20220715134409_AddAppliedCurriculumVitaes.Designer.cs  20220715134409_AddAppliedCurriculumVitaes.cs  20220715135926_AddFieldToAppliedCVs.Designer.cs  20220715135926_AddFieldToAppliedCVs.cs  20220715213415_NameChanges.Designer.cs  20220715213415_NameChanges.cs  20220726152453_AddGoogleFbFieldsToUser.Designer.cs  20220726152453_AddGoogleFbFieldsToUser.cs  20220728092926_AddLocation.Designer.cs  20220728092926_AddLocation.cs  20220729155051_update_image_column.Designer.cs  20220729155051_update_image_column.cs  20220731163557_Add_aboutUs_table.Designer.cs  20220731163557_Add_aboutUs_table.cs  20220801105314_AddVacancyQualiAndRespo.Designer.cs  20220801105314_AddVacancyQualiAndRespo.cs  20220802101517_addFieldInVacancy.Designer.cs  20220802101517_addFieldInVacancy.cs  CvPortalDbContextModelSnapshot.cs
src/Hackathon_CV_Portal.Persistence/Seed/: CvPortalSeed.cs
src/Hackathon_CV_Portal.Web/: Hackathon_CV_Portal.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
src/Hackathon_CV_Portal.Web/Controllers/: AboutController.cs  BaseController.cs  ContactController.cs  HomeController.cs  SampleActionFilter.cs
src/Hackathon_CV_Portal.Web/Controllers/Accounts/: AccountController.cs
src/Hackathon_CV_Portal.Web/Controllers/AppliedCurriculumVitaes/: AppliedCurriculumVitaeController.cs
src/Hackathon_CV_Portal.Web/Controllers/CV/: CurriculumVitaeController.cs
src/Hackathon_CV_Portal.Web/Controllers/Categories/: CategoryController.cs
src/Hackathon_CV_Portal.Web/Controllers/Contact/: ContactController.cs
src/Hackathon_CV_Portal.Web/Controllers/Locations/: LocationController.cs
src/Hackathon_CV_Portal.Web/Controllers/UserAccounts/: UserAccountController.cs
src/Hackathon_CV_Portal.Web/Controllers/UserRole/: UserRoleController.cs
src/Hackathon_CV_Portal.Web/Controllers/Users/: UserController.cs
src/Hackathon_CV_Portal.Web/Controllers/Vacancies/: VacancyController.cs
src/Hackathon_CV_Portal.Web/Infrastracture/Extensions/: UrlHelperExtensions.cs
src/Hackathon_CV_Portal.Web/Infrastracture/StartupConfiguration/: MiddlewareConfiguration.cs  ServiceConfiguration.cs
src/Hackathon_CV_Portal.Web/Models/: ErrorViewModel.cs
src/Hackathon_CV_Portal.Web/Models/CategoryModel/: CreateCategoryDto.cs
src/Hackathon_CV_Portal.Web/Models/Contact/: ContactUsDto.cs
src/Hackathon_CV_Portal.Web/Models/CvModels/: CreateCvDTO.cs
src/Hackathon_CV_Portal.Web/Models/EducationModel/: CreateEducationDto.cs
src/Hackathon_CV_Portal.Web/Models/LocationModel/: CreateLocationDto.cs
src/Hackathon_CV_Portal.Web/Models/SkillsModel/: CreateSkillDTO.cs
src/Hackathon_CV_Portal.Web/Properties/: launchSettings.json  serviceDependencies.cvplatformprod.json  serviceDependencies.hackatoncvportal.json  serviceDependencies.json
src/Hackathon_CV_Portal.Web/Views/: _ViewImports.cshtml
src/Hackathon_CV_Portal.Web/Worker/: VacancyCleanerWorker.cs
(+138 files in other folders)
